<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background2">


    <Button
        android:id="@+id/BoutonStart"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:onClick="versSecondActivity"
        android:text="Connecter un transat"
        tools:text="Connecter un transat" />

    <Button
        android:id="@+id/BoutonMeteo"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:onClick="versThirdActivity"
        android:text="Voir la météo"
        tools:text="Voir la météo" />



</LinearLayout>